
T2230 000:414 SEGGER J-Link V4.80g Log File (0000ms, 0279ms total)
T2230 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0279ms total)
T2230 000:414 Logging started @ 2016-09-16 17:13 (0000ms, 0279ms total)
T2230 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2230 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0556ms total)
T2230 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2230 000:691 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107Àý³Ì\1.ledÊµÑé\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T2230 000:701 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0573ms total)
T2230 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T2230 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T2230 000:717 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T2230 000:717 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2230 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T2230 000:729 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T2230 000:733 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2230 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T2230 000:744 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0574ms total)
T2230 000:745 JLINK_SetSpeed(2000) (0000ms, 0574ms total)
T2230 000:745 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0039ms, 0613ms total)
T2230 000:784 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0613ms total)
T2230 000:784 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0613ms total)
T2230 000:784 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0613ms total)
T2230 000:784 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0613ms total)
T2230 000:784 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0613ms total)
T2230 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2230 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2230 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T2230 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T2230 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T2230 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0646ms total)
T2230 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T2230 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2230 000:819 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T2230 000:820 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T2230 000:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T2230 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T2230 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T2230 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T2230 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T2230 000:866 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T2230 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0650ms total)
T2230 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2230 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0651ms total)
T2230 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0652ms total)
T2230 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T2230 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2230 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T2230 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2230 000:882 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2230 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T2230 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0663ms total)
T2230 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T2230 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2230 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2230 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2230 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T2230 000:895 JLINK_Go() (0003ms, 0666ms total)
T2230 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T2230 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2230 000:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2230 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T2230 000:903 JLINK_Go() (0002ms, 0668ms total)
T2230 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2230 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2230 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2230 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T2230 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2230 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T2230 000:941 JLINK_Go() (0002ms, 0670ms total)
T2230 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T2230 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0671ms total)
T2230 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2230 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T2230 000:949 JLINK_Go() (0002ms, 0673ms total)
T2230 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2230 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2230 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2230 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2230 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T2230 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2230 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2230 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0674ms total)
T2230 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2230 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T2230 000:980 JLINK_Go() (0001ms, 0675ms total)
T2230 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T2230 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2230 000:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T2230 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2230 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2230 001:052 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0680ms total)
T2230 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2230 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2230 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2230 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2230 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0680ms total)
T2230 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0683ms total)
T2230 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T2230 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2230 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T2230 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2230 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 F9 03 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T2230 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2230 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2230 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2230 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T2230 001:070 JLINK_Go() (0002ms, 0692ms total)
T2230 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2230 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T2230 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2230 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T2230 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2230 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2230 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0700ms total)
T2230 001:121 JLINK_Go() (0001ms, 0701ms total)
T2230 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2230 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2230 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2230 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2230 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2230 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T2230 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2230 001:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T2230 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2230 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 C1 49 09 68 41 F4 A0 21 BF 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T2230 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T2230 001:167 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0001ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2230 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T2230 001:168 JLINK_Go() (0002ms, 0710ms total)
T2230 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2230 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T2230 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2230 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2230 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0711ms total)
T2230 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2230 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2230 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T2230 001:208 JLINK_Go() (0002ms, 0713ms total)
T2230 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2230 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2230 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0713ms total)
T2230 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2230 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T2230 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2230 001:282 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0716ms total)
T2230 001:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2230 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0718ms total)
T2230 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0720ms total)
T2230 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2230 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2230 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T2230 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R2, 0x00000BF0)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2230 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T2230 001:293 JLINK_Go() (0002ms, 0724ms total)
T2230 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2230 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2230 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2230 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2230 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2230 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2230 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T2230 001:335 JLINK_ReadReg(R0)  returns 0x83B0D769 (0000ms, 0724ms total)
T2230 001:336 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T2230 001:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R2, 0x00000BF0)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2230 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0725ms total)
T2230 001:337 JLINK_Go() (0002ms, 0727ms total)
T2230 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T2230 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2230 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T2230 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2230 001:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T2230 001:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0758ms total)
T2230 001:434 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0763ms total)
T2230 001:569 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0769ms total)
T2230 001:569  (0006ms, 0769ms total)
T2230 001:569 Closed (0006ms, 0769ms total)
