
T1C60 000:421 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T1C60 000:421 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T1C60 000:421 Logging started @ 2016-09-16 17:11 (0001ms, 0280ms total)
T1C60 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1C60 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0559ms total)
T1C60 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1C60 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107Àý³Ì\·äÃùÆ÷ÊµÑé\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T1C60 000:710 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0575ms total)
T1C60 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1C60 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1C60 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T1C60 000:725 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1C60 000:737 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T1C60 000:737 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1C60 000:740 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1C60 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1C60 000:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0577ms total)
T1C60 000:754 JLINK_SetSpeed(2000) (0000ms, 0577ms total)
T1C60 000:754 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0618ms total)
T1C60 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0618ms total)
T1C60 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0618ms total)
T1C60 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0618ms total)
T1C60 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0618ms total)
T1C60 000:795 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0618ms total)
T1C60 000:798 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1C60 000:799 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1C60 000:800 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0621ms total)
T1C60 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0622ms total)
T1C60 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T1C60 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0652ms total)
T1C60 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1C60 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1C60 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T1C60 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T1C60 000:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0654ms total)
T1C60 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T1C60 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T1C60 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T1C60 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T1C60 000:858 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0654ms total)
T1C60 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1C60 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1C60 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T1C60 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1C60 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1C60 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1C60 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C60 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T1C60 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0669ms total)
T1C60 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T1C60 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1C60 000:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C60 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C60 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T1C60 000:886 JLINK_Go() (0001ms, 0671ms total)
T1C60 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T1C60 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1C60 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C60 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1C60 000:893 JLINK_Go() (0002ms, 0673ms total)
T1C60 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C60 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T1C60 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1C60 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C60 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T1C60 000:934 JLINK_Go() (0002ms, 0675ms total)
T1C60 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T1C60 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1C60 000:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C60 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T1C60 000:941 JLINK_Go() (0002ms, 0677ms total)
T1C60 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1C60 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C60 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1C60 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1C60 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C60 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T1C60 000:972 JLINK_Go() (0001ms, 0678ms total)
T1C60 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T1C60 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1C60 000:979 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1C60 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1C60 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T1C60 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0682ms total)
T1C60 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1C60 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1C60 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C60 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0683ms total)
T1C60 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0685ms total)
T1C60 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T1C60 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1C60 001:066 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T1C60 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1C60 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 F1 03 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C60 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T1C60 001:073 JLINK_Go() (0002ms, 0694ms total)
T1C60 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C60 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C60 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C60 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1C60 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C60 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T1C60 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1C60 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1C60 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C60 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T1C60 001:120 JLINK_Go() (0002ms, 0703ms total)
T1C60 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C60 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T1C60 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1C60 001:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T1C60 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1C60 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 BF 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C60 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0711ms total)
T1C60 001:169 JLINK_Go() (0001ms, 0712ms total)
T1C60 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1C60 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C60 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1C60 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1C60 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T1C60 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1C60 001:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T1C60 001:206 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0712ms total)
T1C60 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1C60 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C60 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C60 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T1C60 001:207 JLINK_Go() (0002ms, 0715ms total)
T1C60 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1C60 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T1C60 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T1C60 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1C60 001:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1C60 001:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T1C60 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1C60 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1C60 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1C60 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1C60 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0721ms total)
T1C60 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T1C60 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T1C60 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1C60 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C60 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C60 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0725ms total)
T1C60 001:291 JLINK_Go() (0002ms, 0727ms total)
T1C60 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1C60 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C60 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1C60 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1C60 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:333 JLINK_ReadReg(R0)  returns 0x4F9E19C9 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C60 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T1C60 001:334 JLINK_Go() (0002ms, 0729ms total)
T1C60 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T1C60 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1C60 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T1C60 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1C60 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T1C60 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0759ms total)
T1C60 001:430 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0764ms total)
T1C60 001:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0770ms total)
T1C60 001:582  (0006ms, 0770ms total)
T1C60 001:582 Closed (0006ms, 0770ms total)
