
T0D6C 000:418 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T0D6C 000:418 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T0D6C 000:418 Logging started @ 2016-09-28 20:31 (0000ms, 0267ms total)
T0D6C 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0D6C 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0527ms total)
T0D6C 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0D6C 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107例程\4.串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0547ms total)
T0D6C 000:700 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0551ms total)
T0D6C 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0D6C 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0D6C 000:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T0D6C 000:705 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0D6C 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T0D6C 000:715 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0D6C 000:718 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0D6C 000:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0D6C 000:728 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0553ms total)
T0D6C 000:729 JLINK_SetSpeed(2000) (0000ms, 0553ms total)
T0D6C 000:729 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0148ms, 0701ms total)
T0D6C 000:877 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0701ms total)
T0D6C 000:877 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0701ms total)
T0D6C 000:877 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0701ms total)
T0D6C 000:877 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0701ms total)
T0D6C 000:877 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0701ms total)
T0D6C 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0D6C 000:880 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0D6C 000:881 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0704ms total)
T0D6C 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T0D6C 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T0D6C 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0733ms total)
T0D6C 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T0D6C 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T0D6C 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T0D6C 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0734ms total)
T0D6C 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T0D6C 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T0D6C 000:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T0D6C 000:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T0D6C 000:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T0D6C 000:933 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0736ms total)
T0D6C 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T0D6C 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0D6C 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T0D6C 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0739ms total)
T0D6C 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T0D6C 000:940 JLINK_IsHalted()  returns TRUE (0001ms, 0740ms total)
T0D6C 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0D6C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T0D6C 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0749ms total)
T0D6C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0D6C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0D6C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T0D6C 000:959 JLINK_Go() (0002ms, 0751ms total)
T0D6C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T0D6C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0D6C 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T0D6C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D6C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T0D6C 000:967 JLINK_Go() (0001ms, 0753ms total)
T0D6C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0D6C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0D6C 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0D6C 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T0D6C 001:009 JLINK_Go() (0002ms, 0755ms total)
T0D6C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0D6C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T0D6C 001:016 JLINK_Go() (0002ms, 0757ms total)
T0D6C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0D6C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0D6C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0D6C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0D6C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0D6C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0D6C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0D6C 001:046 JLINK_Go() (0001ms, 0759ms total)
T0D6C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0D6C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0D6C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T0D6C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0D6C 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0D6C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0763ms total)
T0D6C 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0765ms total)
T0D6C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T0D6C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0D6C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T0D6C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0D6C 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 91 01 00 08 69 05 00 08 61 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T0D6C 001:127 JLINK_Go() (0002ms, 0774ms total)
T0D6C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T0D6C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0D6C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T0D6C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0D6C 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D4 FE BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T0D6C 001:173 JLINK_Go() (0002ms, 0783ms total)
T0D6C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D6C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T0D6C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0D6C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T0D6C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0D6C 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D6C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T0D6C 001:220 JLINK_Go() (0002ms, 0792ms total)
T0D6C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0D6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0D6C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0D6C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0D6C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T0D6C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0D6C 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T0D6C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0D6C 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 00 00 20 00 BF 05 4A 12 88 12 F0 40 0F FA D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D6C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T0D6C 001:267 JLINK_Go() (0001ms, 0801ms total)
T0D6C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0D6C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T0D6C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0D6C 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T0D6C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0D6C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T0D6C 001:290 JLINK_Go() (0001ms, 0803ms total)
T0D6C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T0D6C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0D6C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T0D6C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0D6C 001:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0806ms total)
T0D6C 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T0D6C 001:355 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0806ms total)
T0D6C 001:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0807ms total)
T0D6C 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0810ms total)
T0D6C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T0D6C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0D6C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T0D6C 001:364 JLINK_Go() (0002ms, 0812ms total)
T0D6C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0D6C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T0D6C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0D6C 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T0D6C 001:411 JLINK_ReadReg(R0)  returns 0x37FF89FF (0000ms, 0812ms total)
T0D6C 001:411 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0D6C 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0D6C 001:411 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 0812ms total)
T0D6C 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D6C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T0D6C 001:412 JLINK_Go() (0001ms, 0814ms total)
T0D6C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T0D6C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0D6C 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0815ms total)
T0D6C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0D6C 001:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T0D6C 001:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0844ms total)
T0D6C 001:501 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0849ms total)
T0D6C 001:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0854ms total)
T0D6C 001:656  (0005ms, 0854ms total)
T0D6C 001:656 Closed (0005ms, 0854ms total)
