
T09C4 002:318 SEGGER J-Link V4.80g Log File (0000ms, 2183ms total)
T09C4 002:318 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 2183ms total)
T09C4 002:318 Logging started @ 2016-10-14 20:17 (0000ms, 2183ms total)
T09C4 002:318 JLINK_SetWarnOutHandler(...) (0001ms, 2184ms total)
T09C4 002:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0632ms, 2816ms total)
T09C4 002:951 JLINK_SetErrorOutHandler(...) (0000ms, 2816ms total)
T09C4 002:951 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\GitHub\stm32f107-\4.´®¿ÚÊµÑé\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2817ms total)
T09C4 002:954 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0018ms, 2835ms total)
T09C4 002:972 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2835ms total)
T09C4 002:972 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2835ms total)
T09C4 002:972 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2835ms total)
T09C4 002:972 JLINK_GetFirmwareString(...) (0000ms, 2835ms total)
T09C4 002:989 JLINK_GetDLLVersion()  returns 48007 (0001ms, 2836ms total)
T09C4 002:990 JLINK_GetCompileDateTime() (0000ms, 2836ms total)
T09C4 002:992 JLINK_GetFirmwareString(...) (0000ms, 2836ms total)
T09C4 002:995 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2836ms total)
T09C4 003:005 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2837ms total)
T09C4 003:006 JLINK_SetSpeed(2000) (0000ms, 2837ms total)
T09C4 003:006 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 2882ms total)
T09C4 003:051 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2882ms total)
T09C4 003:054 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2884ms total)
T09C4 003:056 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2885ms total)
T09C4 003:057 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 2885ms total)
T09C4 003:057 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2886ms total)
T09C4 003:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2886ms total)
T09C4 003:058 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 2908ms total)
T09C4 003:080 JLINK_Halt()  returns 0x00 (0000ms, 2908ms total)
T09C4 003:080 JLINK_IsHalted()  returns TRUE (0000ms, 2908ms total)
T09C4 003:080 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 2908ms total)
T09C4 003:080 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2909ms total)
T09C4 003:081 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2910ms total)
T09C4 003:091 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2910ms total)
T09C4 003:098 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2910ms total)
T09C4 003:098 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2910ms total)
T09C4 003:098 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2910ms total)
T09C4 003:104 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2910ms total)
T09C4 003:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2911ms total)
T09C4 003:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2912ms total)
T09C4 003:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2913ms total)
T09C4 003:110 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2913ms total)
T09C4 003:110 JLINK_Halt()  returns 0x00 (0000ms, 2913ms total)
T09C4 003:110 JLINK_IsHalted()  returns TRUE (0000ms, 2913ms total)
T09C4 003:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T09C4 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2919ms total)
T09C4 003:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2926ms total)
T09C4 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2930ms total)
T09C4 003:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2926ms total)
T09C4 003:130 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T09C4 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2926ms total)
T09C4 003:131 JLINK_Go() (0003ms, 2929ms total)
T09C4 003:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2933ms total)
T09C4 003:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2929ms total)
T09C4 003:138 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T09C4 003:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2929ms total)
T09C4 003:138 JLINK_Go() (0002ms, 2931ms total)
T09C4 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 2932ms total)
T09C4 003:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2935ms total)
T09C4 003:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2931ms total)
T09C4 003:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T09C4 003:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2931ms total)
T09C4 003:170 JLINK_Go() (0002ms, 2933ms total)
T09C4 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2937ms total)
T09C4 003:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2933ms total)
T09C4 003:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2933ms total)
T09C4 003:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T09C4 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2933ms total)
T09C4 003:177 JLINK_Go() (0002ms, 2935ms total)
T09C4 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 2936ms total)
T09C4 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 2936ms total)
T09C4 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 2936ms total)
T09C4 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T09C4 003:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2940ms total)
T09C4 003:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2935ms total)
T09C4 003:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T09C4 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2935ms total)
T09C4 003:206 JLINK_Go() (0002ms, 2937ms total)
T09C4 003:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2942ms total)
T09C4 003:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2937ms total)
T09C4 003:213 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2937ms total)
T09C4 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2937ms total)
T09C4 003:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T09C4 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2943ms total)
T09C4 003:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2946ms total)
T09C4 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2951ms total)
T09C4 003:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2946ms total)
T09C4 003:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2946ms total)
T09C4 003:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T09C4 003:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 91 01 00 08 69 05 00 08 61 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T09C4 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2958ms total)
T09C4 003:300 JLINK_Go() (0002ms, 2960ms total)
T09C4 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T09C4 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T09C4 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T09C4 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T09C4 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 2960ms total)
T09C4 003:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2965ms total)
T09C4 003:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2960ms total)
T09C4 003:342 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2960ms total)
T09C4 003:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2960ms total)
T09C4 003:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D4 FE BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T09C4 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2972ms total)
T09C4 003:355 JLINK_Go() (0002ms, 2974ms total)
T09C4 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T09C4 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 2975ms total)
T09C4 003:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2979ms total)
T09C4 003:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T09C4 003:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2975ms total)
T09C4 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2975ms total)
T09C4 003:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T09C4 003:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T09C4 003:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2988ms total)
T09C4 003:407 JLINK_Go() (0002ms, 2990ms total)
T09C4 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T09C4 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T09C4 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T09C4 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2990ms total)
T09C4 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T09C4 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2994ms total)
T09C4 003:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2990ms total)
T09C4 003:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2990ms total)
T09C4 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2990ms total)
T09C4 003:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 00 00 20 00 BF 05 4A 12 88 12 F0 40 0F FA D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3002ms total)
T09C4 003:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3003ms total)
T09C4 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T09C4 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3003ms total)
T09C4 003:459 JLINK_Go() (0002ms, 3005ms total)
T09C4 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T09C4 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 3005ms total)
T09C4 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T09C4 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 3005ms total)
T09C4 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T09C4 003:473 JLINK_IsHalted()  returns FALSE (0000ms, 3005ms total)
T09C4 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 3005ms total)
T09C4 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T09C4 003:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3010ms total)
T09C4 003:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3005ms total)
T09C4 003:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T09C4 003:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3005ms total)
T09C4 003:483 JLINK_Go() (0003ms, 3008ms total)
T09C4 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3012ms total)
T09C4 003:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3008ms total)
T09C4 003:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3008ms total)
T09C4 003:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3008ms total)
T09C4 003:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T09C4 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3013ms total)
T09C4 003:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3016ms total)
T09C4 003:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3022ms total)
T09C4 003:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3016ms total)
T09C4 003:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T09C4 003:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3016ms total)
T09C4 003:564 JLINK_Go() (0003ms, 3019ms total)
T09C4 003:567 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T09C4 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T09C4 003:584 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:590 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T09C4 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T09C4 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T09C4 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T09C4 003:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3023ms total)
T09C4 003:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3019ms total)
T09C4 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:611 JLINK_ReadReg(R0)  returns 0x37FF89FF (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T09C4 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3019ms total)
T09C4 003:612 JLINK_Go() (0003ms, 3022ms total)
T09C4 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3026ms total)
T09C4 003:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3022ms total)
T09C4 003:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3022ms total)
T09C4 003:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3022ms total)
T09C4 003:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3022ms total)
T09C4 003:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 3043ms total)
T09C4 003:697 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3049ms total)
T09C4 003:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 3057ms total)
T09C4 003:833  (0008ms, 3057ms total)
T09C4 003:833 Closed (0008ms, 3057ms total)
