
T0F68 000:398 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T0F68 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T0F68 000:398 Logging started @ 2016-09-20 17:18 (0001ms, 0269ms total)
T0F68 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0F68 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0535ms total)
T0F68 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0F68 000:665 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107例程\3.按键实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T0F68 000:674 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0551ms total)
T0F68 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0F68 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0F68 000:689 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T0F68 000:689 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0F68 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T0F68 000:704 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0F68 000:707 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0F68 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0F68 000:718 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0553ms total)
T0F68 000:720 JLINK_SetSpeed(2000) (0000ms, 0553ms total)
T0F68 000:720 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0040ms, 0593ms total)
T0F68 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0593ms total)
T0F68 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T0F68 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0593ms total)
T0F68 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T0F68 000:760 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0593ms total)
T0F68 000:762 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0F68 000:763 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0F68 000:764 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T0F68 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T0F68 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T0F68 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0627ms total)
T0F68 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0F68 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0F68 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T0F68 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T0F68 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0629ms total)
T0F68 000:817 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T0F68 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T0F68 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T0F68 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T0F68 000:844 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0630ms total)
T0F68 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T0F68 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T0F68 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T0F68 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T0F68 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T0F68 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0F68 000:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0637ms total)
T0F68 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0F68 000:861 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0637ms total)
T0F68 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F68 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T0F68 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0646ms total)
T0F68 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T0F68 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0F68 000:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0F68 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0647ms total)
T0F68 000:877 JLINK_Go() (0001ms, 0648ms total)
T0F68 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T0F68 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0F68 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0F68 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0649ms total)
T0F68 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0F68 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0F68 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0F68 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F68 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T0F68 000:885 JLINK_Go() (0002ms, 0651ms total)
T0F68 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0F68 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T0F68 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0F68 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T0F68 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0F68 000:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F68 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T0F68 000:941 JLINK_Go() (0002ms, 0654ms total)
T0F68 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T0F68 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0F68 000:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0F68 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0F68 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T0F68 000:949 JLINK_Go() (0002ms, 0657ms total)
T0F68 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F68 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F68 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0F68 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F68 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0F68 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T0F68 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0F68 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0F68 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0F68 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T0F68 000:981 JLINK_Go() (0001ms, 0659ms total)
T0F68 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T0F68 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0F68 000:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F68 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F68 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T0F68 000:989 JLINK_Go() (0002ms, 0662ms total)
T0F68 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0F68 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0F68 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0F68 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0F68 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0F68 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0F68 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0F68 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0F68 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T0F68 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0F68 001:021 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F68 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F68 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T0F68 001:023 JLINK_Go() (0002ms, 0665ms total)
T0F68 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T0F68 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0F68 001:030 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T0F68 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T0F68 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F68 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T0F68 001:031 JLINK_Go() (0002ms, 0668ms total)
T0F68 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F68 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F68 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F68 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F68 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F68 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F68 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F68 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F68 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F68 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T0F68 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0F68 001:060 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0F68 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0669ms total)
T0F68 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0F68 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0F68 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0F68 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F68 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T0F68 001:062 JLINK_Go() (0002ms, 0671ms total)
T0F68 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T0F68 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T0F68 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0672ms total)
T0F68 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0F68 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F68 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0F68 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0677ms total)
T0F68 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0680ms total)
T0F68 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T0F68 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0F68 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T0F68 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0F68 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 51 04 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0F68 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0F68 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T0F68 001:153 JLINK_Go() (0002ms, 0690ms total)
T0F68 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0F68 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0F68 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0F68 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0F68 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T0F68 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0F68 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T0F68 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0F68 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 4B 43 43 0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F68 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
T0F68 001:201 JLINK_Go() (0003ms, 0700ms total)
T0F68 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0F68 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0F68 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T0F68 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0F68 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T0F68 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0F68 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 60 70 47 21 B1 82 68 42 F4 00 42 82 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0F68 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F68 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0708ms total)
T0F68 001:250 JLINK_Go() (0002ms, 0710ms total)
T0F68 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0F68 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0F68 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T0F68 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0F68 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T0F68 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0F68 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 68 4F F6 80 73 18 40 40 EA 02 10 08 43 3E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F68 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T0F68 001:296 JLINK_Go() (0003ms, 0720ms total)
T0F68 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0F68 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0F68 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0F68 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0F68 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0720ms total)
T0F68 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0F68 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 29 B1 21 4A D2 69 02 43 20 4B DA 61 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0F68 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T0F68 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0F68 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F68 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T0F68 001:344 JLINK_Go() (0002ms, 0730ms total)
T0F68 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0F68 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0F68 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T0F68 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F68 001:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0730ms total)
T0F68 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0F68 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 FD 73 1A 40 82 82 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F68 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0737ms total)
T0F68 001:390 JLINK_Go() (0002ms, 0739ms total)
T0F68 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F68 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F68 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F68 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F68 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T0F68 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0F68 001:430 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T0F68 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0F68 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 4F 0C D0 0A 2C 03 D0 00 20 14 49 08 80 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0F68 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F68 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0747ms total)
T0F68 001:439 JLINK_Go() (0002ms, 0749ms total)
T0F68 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0F68 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0F68 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0F68 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0F68 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0F68 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0F68 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0F68 001:458 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F68 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F68 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T0F68 001:459 JLINK_Go() (0002ms, 0752ms total)
T0F68 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T0F68 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0F68 001:467 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T0F68 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0F68 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0755ms total)
T0F68 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0F68 001:532 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0755ms total)
T0F68 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F68 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0757ms total)
T0F68 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0760ms total)
T0F68 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0F68 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0F68 001:542 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R2, 0x00001920)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0F68 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F68 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T0F68 001:543 JLINK_Go() (0002ms, 0763ms total)
T0F68 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F68 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F68 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F68 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F68 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F68 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0F68 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T0F68 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0F68 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:622 JLINK_ReadReg(R0)  returns 0x15E3AD54 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R2, 0x00001920)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F68 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0F68 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0764ms total)
T0F68 001:624 JLINK_Go() (0002ms, 0766ms total)
T0F68 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0F68 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0F68 001:631 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T0F68 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0F68 001:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T0F68 001:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0798ms total)
T0F68 001:722 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0803ms total)
T0F68 001:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0810ms total)
T0F68 001:862  (0007ms, 0810ms total)
T0F68 001:862 Closed (0007ms, 0810ms total)
