
T09A8 002:071 SEGGER J-Link V4.96d Log File (0031ms, 2061ms total)
T09A8 002:071 DLL Compiled: Jan 29 2015 11:45:37 (0031ms, 2061ms total)
T09A8 002:071 Logging started @ 2016-10-10 21:47 (0031ms, 2061ms total)
T09A8 002:102 JLINK_SetWarnOutHandler(...) (0000ms, 2061ms total)
T09A8 002:102 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0558ms, 2619ms total)
T09A8 002:660 JLINK_SetErrorOutHandler(...) (0000ms, 2619ms total)
T09A8 002:660 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107Àý³Ì\10.CAN\USER\JLinkSettings.ini"", ...)  returns 0x00 (0197ms, 2816ms total)
T09A8 002:870 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0006ms, 2822ms total)
T09A8 002:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2822ms total)
T09A8 002:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2822ms total)
T09A8 002:876 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2822ms total)
T09A8 002:876 JLINK_GetFirmwareString(...) (0000ms, 2822ms total)
T09A8 002:886 JLINK_GetDLLVersion()  returns 49604 (0001ms, 2823ms total)
T09A8 002:887 JLINK_GetCompileDateTime() (0000ms, 2823ms total)
T09A8 002:889 JLINK_GetFirmwareString(...) (0000ms, 2823ms total)
T09A8 002:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2823ms total)
T09A8 002:901 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2825ms total)
T09A8 002:902 JLINK_SetSpeed(20000) (0001ms, 2826ms total)
T09A8 002:903 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0165ms, 2991ms total)
T09A8 003:068 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2991ms total)
T09A8 003:068 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2991ms total)
T09A8 003:068 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2991ms total)
T09A8 003:068 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2991ms total)
T09A8 003:068 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2991ms total)
T09A8 003:068 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2992ms total)
T09A8 003:069 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2992ms total)
T09A8 003:074 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2994ms total)
T09A8 003:076 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2994ms total)
T09A8 003:076 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2995ms total)
T09A8 003:077 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2996ms total)
T09A8 003:078 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2996ms total)
T09A8 003:078 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2997ms total)
T09A8 003:079 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2998ms total)
T09A8 003:080 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2999ms total)
T09A8 003:081 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2999ms total)
T09A8 003:081 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2999ms total)
T09A8 003:081 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3001ms total)
T09A8 003:083 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 3001ms total)
T09A8 003:083 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3002ms total)
T09A8 003:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3002ms total)
T09A8 003:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3002ms total)
T09A8 003:084 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3027ms total)
T09A8 003:109 JLINK_Halt()  returns 0x00 (0000ms, 3027ms total)
T09A8 003:109 JLINK_IsHalted()  returns TRUE (0000ms, 3027ms total)
T09A8 003:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3028ms total)
T09A8 003:110 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3028ms total)
T09A8 003:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3029ms total)
T09A8 003:126 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3030ms total)
T09A8 003:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3030ms total)
T09A8 003:139 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3030ms total)
T09A8 003:139 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3030ms total)
T09A8 003:154 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3030ms total)
T09A8 003:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3031ms total)
T09A8 003:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3031ms total)
T09A8 003:162 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3032ms total)
T09A8 003:163 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3033ms total)
T09A8 003:164 JLINK_Halt()  returns 0x00 (0000ms, 3033ms total)
T09A8 003:164 JLINK_IsHalted()  returns TRUE (0000ms, 3033ms total)
T09A8 003:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T09A8 003:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3037ms total)
T09A8 003:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3042ms total)
T09A8 003:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3045ms total)
T09A8 003:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3042ms total)
T09A8 003:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T09A8 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3042ms total)
T09A8 003:206 JLINK_Go() (0002ms, 3044ms total)
T09A8 003:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3046ms total)
T09A8 003:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3044ms total)
T09A8 003:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3044ms total)
T09A8 003:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3045ms total)
T09A8 003:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3045ms total)
T09A8 003:211 JLINK_Go() (0002ms, 3047ms total)
T09A8 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T09A8 003:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3050ms total)
T09A8 003:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3047ms total)
T09A8 003:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T09A8 003:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3047ms total)
T09A8 003:323 JLINK_Go() (0001ms, 3048ms total)
T09A8 003:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3051ms total)
T09A8 003:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3049ms total)
T09A8 003:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T09A8 003:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3049ms total)
T09A8 003:327 JLINK_Go() (0002ms, 3051ms total)
T09A8 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T09A8 003:332 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T09A8 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T09A8 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T09A8 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T09A8 003:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3054ms total)
T09A8 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3051ms total)
T09A8 003:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T09A8 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3051ms total)
T09A8 003:354 JLINK_Go() (0002ms, 3053ms total)
T09A8 003:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3055ms total)
T09A8 003:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3053ms total)
T09A8 003:358 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T09A8 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3053ms total)
T09A8 003:358 JLINK_Go() (0001ms, 3054ms total)
T09A8 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T09A8 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T09A8 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T09A8 003:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3057ms total)
T09A8 003:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3054ms total)
T09A8 003:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T09A8 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3054ms total)
T09A8 003:385 JLINK_Go() (0002ms, 3056ms total)
T09A8 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3059ms total)
T09A8 003:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3056ms total)
T09A8 003:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3056ms total)
T09A8 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3056ms total)
T09A8 003:449 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T09A8 003:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T09A8 003:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3060ms total)
T09A8 003:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3062ms total)
T09A8 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3065ms total)
T09A8 003:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3062ms total)
T09A8 003:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3062ms total)
T09A8 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3062ms total)
T09A8 003:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 39 04 00 08 9B 01 00 08 9D 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3067ms total)
T09A8 003:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T09A8 003:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3068ms total)
T09A8 003:464 JLINK_Go() (0002ms, 3070ms total)
T09A8 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 3071ms total)
T09A8 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 3070ms total)
T09A8 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 3071ms total)
T09A8 003:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3073ms total)
T09A8 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3070ms total)
T09A8 003:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3070ms total)
T09A8 003:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3070ms total)
T09A8 003:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 C0 CC F8 00 70 F0 BD 00 10 02 40 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3076ms total)
T09A8 003:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3077ms total)
T09A8 003:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3077ms total)
T09A8 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T09A8 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3077ms total)
T09A8 003:509 JLINK_Go() (0001ms, 3078ms total)
T09A8 003:510 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 3079ms total)
T09A8 003:536 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T09A8 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 3079ms total)
T09A8 003:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3081ms total)
T09A8 003:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3078ms total)
T09A8 003:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3078ms total)
T09A8 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3078ms total)
T09A8 003:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 CC 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T09A8 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T09A8 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3084ms total)
T09A8 003:551 JLINK_Go() (0001ms, 3085ms total)
T09A8 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 3086ms total)
T09A8 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 3086ms total)
T09A8 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:561 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 3086ms total)
T09A8 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 3085ms total)
T09A8 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 3086ms total)
T09A8 003:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3088ms total)
T09A8 003:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3085ms total)
T09A8 003:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3085ms total)
T09A8 003:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3085ms total)
T09A8 003:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4A 11 01 2A 02 D1 D2 4C 23 68 06 E0 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T09A8 003:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3090ms total)
T09A8 003:592 JLINK_Go() (0002ms, 3092ms total)
T09A8 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T09A8 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:601 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T09A8 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:620 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T09A8 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3095ms total)
T09A8 003:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3092ms total)
T09A8 003:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3092ms total)
T09A8 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3092ms total)
T09A8 003:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 13 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T09A8 003:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3097ms total)
T09A8 003:634 JLINK_Go() (0002ms, 3099ms total)
T09A8 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T09A8 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T09A8 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T09A8 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:652 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T09A8 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T09A8 003:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3101ms total)
T09A8 003:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3100ms total)
T09A8 003:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3100ms total)
T09A8 003:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3100ms total)
T09A8 003:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T09A8 003:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3106ms total)
T09A8 003:680 JLINK_Go() (0002ms, 3108ms total)
T09A8 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T09A8 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T09A8 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T09A8 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T09A8 003:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3110ms total)
T09A8 003:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3108ms total)
T09A8 003:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T09A8 003:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T09A8 003:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3109ms total)
T09A8 003:696 JLINK_Go() (0002ms, 3111ms total)
T09A8 003:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3114ms total)
T09A8 003:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3111ms total)
T09A8 003:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3111ms total)
T09A8 003:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3111ms total)
T09A8 003:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3113ms total)
T09A8 003:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3113ms total)
T09A8 003:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T09A8 003:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3115ms total)
T09A8 003:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3117ms total)
T09A8 003:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3120ms total)
T09A8 003:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3117ms total)
T09A8 003:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R2, 0x0000152C)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T09A8 003:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3117ms total)
T09A8 003:769 JLINK_Go() (0001ms, 3118ms total)
T09A8 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:790 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:811 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 3119ms total)
T09A8 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 3120ms total)
T09A8 003:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3121ms total)
T09A8 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3120ms total)
T09A8 003:835 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:835 JLINK_ReadReg(R0)  returns 0x1844FF2B (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R2, 0x0000152C)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T09A8 003:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T09A8 003:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3121ms total)
T09A8 003:837 JLINK_Go() (0002ms, 3123ms total)
T09A8 003:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3125ms total)
T09A8 003:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3123ms total)
T09A8 003:841 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3123ms total)
T09A8 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3123ms total)
T09A8 003:896 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3124ms total)
T09A8 003:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3124ms total)
T09A8 003:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 3150ms total)
T09A8 003:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3153ms total)
T09A8 003:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0005ms, 3158ms total)
T09A8 003:935  (0005ms, 3158ms total)
T09A8 003:935 Closed (0005ms, 3158ms total)
