T1A9C 068:046 SEGGER J-Link V4.96d Log File (0000ms, 7273ms total)
T1A9C 068:046 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 7273ms total)
T1A9C 068:046 Logging started @ 2016-10-09 16:39 (0000ms, 7273ms total)
T1A9C 068:046 JLINK_SetWarnOutHandler(...) (0000ms, 7273ms total)
T1A9C 068:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (3723ms, 10996ms total)
T1A9C 071:769 JLINK_SetErrorOutHandler(...) (0000ms, 10996ms total)
T1A9C 071:770 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\KEIL\STM32F107Àý³Ì\5.ÏÔÊ¾ÆÁ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 10996ms total)
T1A9C 071:770 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 10997ms total)
T1A9C 071:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetDLLVersion()  returns 49604 (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetFirmwareString(...) (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetDLLVersion()  returns 49604 (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetCompileDateTime() (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetFirmwareString(...) (0000ms, 10997ms total)
T1A9C 071:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10997ms total)
T1A9C 071:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10998ms total)
T1A9C 071:772 JLINK_SetSpeed(20000) (0000ms, 10998ms total)
T1A9C 071:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10998ms total)
T1A9C 071:773 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0455ms, 11453ms total)
T1A9C 072:228 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 11454ms total)
T1A9C 072:232 JLINK_GetFirmwareString(...) (0000ms, 11454ms total)
T1A9C 074:043 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 11457ms total)
T1A9C 074:043  (0003ms, 11457ms total)
T1A9C 074:043 Closed (0003ms, 11457ms total)
